<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['sankey']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'From');
        data.addColumn('string', 'To');
        data.addColumn('number', 'Weight');
        
        data.addRows(
          [['movMF: engineering,mechanic,technology,materials,energy',
  'kmeans: engineering,mechanic,materials,technology,structures',
  883],
 ['movMF: intelligence,computing,information,artificial,engineering',
  'kmeans: computing,information,acm,ieee,software',
  234],
 ['movMF: intelligence,computing,information,artificial,engineering',
  'kmeans: ieee,electric,engineering,computing,intelligence',
  222],
 ['movMF: management,business,marketing,accounting,entrepreneurship',
  'kmeans: economics,management,business,finance,accounting',
  761],
 ['movMF: electric,ieee,engineering,power,communications',
  'kmeans: ieee,electric,engineering,computing,intelligence',
  283],
 ['movMF: veterinary,animal,veterinaria,medicine,poultry',
  'kmeans: veterinary,animal,parasitology,veterinaria,aquaculture',
  223],
 ['movMF: plant,food,agriculture,biotechnology,biology',
  'kmeans: plant,food,agriculture,biotechnology,biology',
  660],
 ['movMF: sports,medicine,rehabilitation,orthopaedics,surgery',
  'kmeans: rehabilitation,medicine,sports,surgery,orthopaedics',
  408],
 ['movMF: education,learning,teaching,language,teacher',
  'kmeans: education,learning,teaching,teacher,library',
  654],
 ['movMF: psychology,nursing,psychiatry,social,mental',
  'kmeans: psychology,psychiatry,mental,social,child',
  899],
 ['movMF: psychology,nursing,psychiatry,social,mental',
  'kmeans: nursing,medicine,public,education,clinical',
  567],
 ['movMF: ecology,entomology,biology,zoology,marine',
  'kmeans: ecology,entomology,biology,zoology,conservation',
  699],
 ['movMF: medicine,clinical,cardiovascular,cardiology,heart',
  'kmeans: medicine,clinical,cardiovascular,cardiology,heart',
  1098],
 ['movMF: medicine,clinical,cardiovascular,cardiology,heart',
  'kmeans: nursing,medicine,public,education,clinical',
  270],
 ['movMF: mathematics,applications,algebra,equations,physics',
  'kmeans: mathematics,applications,geometry,algebra,equations',
  674],
 ['movMF: economics,finance,politics,economy,markets',
  'kmeans: economics,management,business,finance,accounting',
  424],
 ['movMF: geology,earth,water,environmental,geophysics',
  'kmeans: geography,environmental,economics,politics,planning',
  211],
 ['movMF: geology,earth,water,environmental,geophysics',
  'kmeans: geology,earth,geophysics,water,engineering',
  627],
 ['movMF: politics,law,social,history,sociology',
  'kmeans: law,politics,economics,european,public',
  627],
 ['movMF: politics,law,social,history,sociology',
  'kmeans: social,culture,sociology,communication,anthropology',
  603],
 ['movMF: oncology,surgery,cancer,clinical,medicine',
  'kmeans: oncology,cancer,surgery,clinical,gastroenterology',
  772],
 ['movMF: medicine,infectious,diseases,clinical,aids',
  'kmeans: medicine,infectious,diseases,clinical,microbiology',
  460],
 ['movMF: cell,molecular,biology,medicine,immunology',
  'kmeans: cell,biology,molecular,medicine,immunology',
  1132],
 ['movMF: chemistry,materials,physics,polymer,engineering',
  'kmeans: physics,ieee,electric,materials,optics',
  368],
 ['movMF: chemistry,materials,physics,polymer,engineering',
  'kmeans: chemistry,materials,polymer,engineering,catalysis',
  763],
 ['movMF: linguistics,philosophy,language,history,psychology',
  'kmeans: history,archaeology,literature,philosophy,historia',
  305],
 ['movMF: linguistics,philosophy,language,history,psychology',
  'kmeans: linguistics,language,english,teaching,linguistic',
  273],
 ['movMF: history,literature,american,culture,jewish',
  'kmeans: history,archaeology,literature,philosophy,historia',
  736]]
);
        var options = {
          width: 700,
          sankey: {
            link: {
              colorMode: 'gradient', // 渐变色模式
            },
            node: {
              colors: ['#D20000',
 '#D20000',
 '#FF5C29',
 '#FF5C29',
 '#D20000',
 '#187402',
 '#187402',
 '#D20000',
 '#CC00FF',
 '#CC00FF',
 '#000099',
 '#000099',
 '#7030A0',
 '#7030A0',
 '#66FF66',
 '#66FF66',
 '#7030A0',
 '#92D050',
 '#7030A0',
 '#000099',
 '#000099',
 '#7030A0',
 '#7030A0',
 '#FBFF57',
 '#FBFF57',
 '#8FA329',
 '#FE0000',
 '#66FF66',
 '#FE0000',
 '#66FF66',
 '#66FF66',
 '#66FF66',
 '#7030A0',
 '#7030A0',
 '#7030A0',
 '#7030A0',
 '#336699',
 '#336699',
 '#FC9320',
 '#FFCC00',
 '#9A0000',
 '#66FF66',
 '#375623',
 '#66FF66',
 '#375623']
            }
          }
        };

        var chart = new google.visualization.Sankey(document.getElementById('sankey_chart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="sankey_chart" style="width: 1000px; height: 700px;"></div>
  </body>
</html>